<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="outermost-container">
      <div class="sidebar"></div>
      <div class="content-container">
        <header></header>
        <div><h1>test body text</h1></div>
      </div>
    </div>
  </body>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .outermost-container {
      width: 100%;
      height: 100%;
      background-color: blue;
      display: flex;
    }
    .sidebar {
      width: 15%;
      background-color: red;
    }
    .content-container {
      height: 100%;
      width: 85%;
    }
    header {
      height: 200px;
      width: 100%;
      background-color: green;
    }
    h1 {
      text-align: center;
    }
    .content-container > div {
      background-color: grey;
    }
  </style>
</html>
